{
  "extends": "./src/typescript.json",
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.js", "src/**/*.jsx"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "types": ["./src/reset.d.ts"]
  }
}
